original Idea : https://www.youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU
original github sourcecode: https://github.com/iamshaunjp/node-crash-course
ตอนไปเอามาจากต้นฉบับ ให้ไปแก้ package.json ซึ่งของเดิมจะตั้งไว้ที่ server.js ซึ่ง ตั้งแต่ EP6 เป็นต้นไป จะไม่ใช้ server.js แล้ว
และใช้ nodemon ในการรัน ให้ไปแก้ ตาม comment ด้านล่าง

npm install --save #ลง package ทั้งหมดที่มีรายชื่ออยู่ใน package.json อย่าลืม --save ด้วย เพื่อไม่ต้องไปในลงใน node lib กลาง ต้องการใช้ให้มีผลในโปรเจคนี้เท่านั้น
npm install --save nodemon #ลง nodemon อย่าลืม --save ด้วย เพื่อไม่ต้องไปในลงใน node lib กลาง ต้องการใช้ให้มีผลในโปรเจคนี้เท่านั้น
แก้ไข package.json file at script part change to nodemon ถ้าหากไป load มาจากต้นฉบับด้วยตัวเอง หากใช้ตัวนี้ไม่ต้องแก้ไข เพราะแก้มาให้แล้ว
"main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },

  
  install mongodb , use localhost instead Atlast
  DB username: MongoDB
  create database : name note-tuts, create collection : name Blog

run 
  npm start